# voj

./: .dockerignore  .env.example  .gitignore  .lgtm.yml  .travis.yml  README.md  appveyor.yml  docker-compose.yml  pom.xml  voj.sql
judger/: Makefile  pom.xml
judger/src/main/cpp/: Judger.Core.cpp  com_trunkshell_voj_jni_hashmap.h  com_trunkshell_voj_jni_library.h  com_trunkshell_voj_judger_core_Runner.h  org_verwandlung_voj_jni_hashmap.h  org_verwandlung_voj_jni_library.h  org_verwandlung_voj_judger_core_Runner.h
judger/src/main/cpp/unix/: Judger.Core.Runner.cpp  Judger.Core.cpp
judger/src/main/cpp/windows/: Judger.Core.Runner.cpp
judger/src/main/java/com/trunkshell/voj/: App.java
judger/src/main/resources/: application-context.xml  application.properties  log4j2.xml  voj.properties
judger/src/test/resources/: test-spring-context.xml  voj-test-linux.properties  voj-test-windows.properties  voj-test.properties  voj.properties
web/: pom.xml
web/src/main/resources/: application.properties  log4j2.xml  version.properties  voj.properties
web/src/main/resources/localization/: voj_en_US.properties  voj_ja_JP.properties  voj_ko_KR.properties  voj_ru_RU.properties  voj_vi_VN.properties  voj_zh_CN.properties  voj_zh_TW.properties
web/src/main/resources/mails/: reset-password.ftl  reset-password.vm
web/src/main/resources/mappers/: BulletinBoardMessageMapper.xml  CheckpointMapper.xml  ContestContestantMapper.xml  ContestMapper.xml  ContestSubmissionMapper.xml  DiscussionReplyMapper.xml  DiscussionReplyVoteMapper.xml  DiscussionThreadMapper.xml  DiscussionThreadsMapper.xml  DiscussionTopicMapper.xml  EmailValidationMapper.xml  JudgeResultMapper.xml  LanguageMapper.xml  OffensiveWordMapper.xml  OptionMapper.xml  ProblemCategoryMapper.xml  ProblemDifficultyMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  SubmissionMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserMetaMapper.xml
web/src/main/resources/static/assets/css/: admin.css  app.css  bootstrap-responsive.min.css  bootstrap.min.css  font-awesome-ie7.min.css  highlight.min.css  style.css
web/src/main/resources/static/assets/js/: admin.js  date-en_US.min.js  date-zh_CN.min.js  heatmap.js  highcharts.min.js  highlight-source.js  highlight.min.js  markdown.js  site.js  theme.js
web/src/main/resources/static/assets/mode/: clike.min.js  go.min.js  php.min.js  python.min.js  ruby.min.js
web/src/main/resources/templates/fragments/: admin-header.html  admin-sidebar.html  footer.html  header.html
web/src/main/resources/templates/layouts/: admin.html  auth.html  error.html  mail.html  main.html
web/src/main/resources/templates/mail/: reset-password.html  verify-email.html
web/src/main/resources/templates/pages/: about.html  help.html  index.html  judgers.html  privacy.html  terms.html  worldwide.html
web/src/main/resources/templates/pages/accounts/: dashboard.html  login.html  register.html  reset-password.html  user.html  verify-email.html
web/src/main/resources/templates/pages/administration/: all-bulletins.html  all-contests.html  all-discussion.html  all-problems.html  all-submissions.html  all-users.html  discussion-topics.html  edit-bulletin.html  edit-contest.html  edit-problem.html  edit-submission.html  edit-thread.html  edit-user.html  general-settings.html  index.html  judgers.html  language-settings.html  moderation-review.html  moderation.html  new-problem.html  new-user.html  problem-categories.html
web/src/main/resources/templates/pages/contests/: contest.html  contests.html  leaderboard-acm.html  leaderboard-oi.html
web/src/main/resources/templates/pages/discussion/: new-thread.html  thread.html  threads.html
web/src/main/resources/templates/pages/errors/: 404.html  500.html  maintenance.html  not-supported.html
web/src/main/resources/templates/pages/problems/: problem.html  problems.html
web/src/main/resources/templates/pages/submissions/: submission.html  submissions.html
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/WEB-INF/views/accounts/: dashboard.jsp  login.jsp  register.jsp  reset-password.jsp  user.jsp
web/src/main/webapp/WEB-INF/views/administration/: all-problems.jsp  all-submissions.jsp  all-users.jsp  edit-problem.jsp  edit-submission.jsp  edit-user.jsp  general-settings.jsp  index.jsp  language-settings.jsp  new-problem.jsp  new-user.jsp  problem-categories.jsp
web/src/main/webapp/WEB-INF/views/contests/: contest.jsp  contests.jsp  leaderboard-acm.jsp  leaderboard-oi.jsp  oi-leaderboard.jsp
web/src/main/webapp/WEB-INF/views/discussion/: discussion.jsp  new-thread.jsp  thread.jsp  threads.jsp
web/src/main/webapp/WEB-INF/views/error/: 404.jsp
web/src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp  not-supported.jsp
web/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/views/misc/: about.jsp  help.jsp  judgers.jsp  not-supported.jsp  privacy.jsp  terms.jsp  worldwide.jsp
web/src/main/webapp/WEB-INF/views/problems/: problem.jsp  problems.jsp
web/src/main/webapp/WEB-INF/views/submissions/: submission.jsp  submissions.jsp
web/src/main/webapp/assets/css/: bootstrap.min.css  codemirror.min.css  flat-ui.min.css  font-awesome-ie7.min.css  highlight.min.css  homepage.css  style.css
web/src/main/webapp/assets/css/accounts/: dashboard.css  login.css  register.css  user.css
web/src/main/webapp/assets/js/: codemirror.min.js  flat-ui.min.js  highlight.min.js  jquery.placeholder.min.js  markdown.min.js  moment.min.js  site.js
web/src/main/webapp/assets/mode/: pascal.min.js  perl.min.js
web/src/test/resources/: log4j2-test.xml  test-spring-context.xml  voj-test.properties  voj.properties
web/verwandlung/: pom.xml
web/verwandlung/src/main/resources/: log4j.properties  log4j2.xml
web/verwandlung/src/main/webapp/: index.jsp
web/verwandlung/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/verwandlung/src/test/resources/: log4j-silent.xml  test-spring-context.xml
(+550 files in other folders)
