<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.verwandlung</groupId>
	<artifactId>voj-parent</artifactId>
	<version>0.2.0</version>
	<packaging>pom</packaging>
	<name>Verwandlung Online Judge</name>
	<url>https://verwandlung.org</url>

	<!-- Spring Boot 4.0.x manages Spring Framework 7.0.x, so the application
	     stays on exactly the same Spring version while gaining Boot's
	     auto-configuration, dependency management and executable packaging. -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.7</version>
		<relativePath />
	</parent>

	<modules>
		<module>web</module>
		<module>judger</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Versions not managed by the Spring Boot BOM. -->
		<mybatis-spring-boot.version>4.0.1</mybatis-spring-boot.version>
		<druid.version>1.2.28</druid.version>
		<jsoup.version>1.22.2</jsoup.version>
		<commons-io.version>2.22.0</commons-io.version>
		<jacoco.version>0.8.13</jacoco.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Collect test coverage (jacoco.exec) and emit an XML report under
			     each module's target/site/jacoco/ for upload to Codecov. Spring
			     Boot 4 no longer manages the plugin version, so it is pinned. -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
