# Database Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/voj?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username = root
jdbc.password = 
jdbc.initialSize = 5
jdbc.maxActive = 30
jdbc.minIdle = 3
jdbc.maxIdle = 10
jdbc.maxWait = 30000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 25200000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800

# Message Service Configuration
jms.broker.url = tcp://localhost:61616

# Authentication for voj 
judger.username = voj@judger
judger.password = zjhzxhz
judger.description = 

# Working Directory
judger.workDir = /tmp
judger.checkpointDir = /tmp/voj-testpoints

# System User with Lower Privileges
system.username = hzxie
system.password = @AppVeyor