<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.verwandlung</groupId>
		<artifactId>voj-parent</artifactId>
		<version>0.9.0</version>
	</parent>

	<artifactId>voj.judger</artifactId>
	<packaging>jar</packaging>
	<name>voj.judger</name>

	<dependencies>
		<!-- Core Spring Boot (non-web). Boot's Logback is swapped for Log4j2. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!-- Persistence -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Message Service -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<!-- Provides the embedded (vm://) broker transport used by the tests. -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Password encoding (bcrypt + legacy MD5), shared scheme with the web module. -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>

		<!-- File I/O -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Unit Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>voj.judger</finalName>
		<testResources>
			<!-- Default test resources (re-declared because adding <testResources>
			     replaces Maven's implicit one). -->
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<!-- Shared DDL + reference + fixture scripts from the repo-root sql/ folder,
			     copied onto the test classpath as db/*.sql for the Spring context to
			     self-provision the database (demo.sql is excluded; tests use test-data.sql). -->
			<testResource>
				<directory>${project.basedir}/../sql</directory>
				<targetPath>db</targetPath>
				<includes>
					<include>schema.sql</include>
					<include>seed.sql</include>
					<include>test-data.sql</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<!-- Package as an executable, self-contained Spring Boot jar. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.verwandlung.voj.judger.VojJudgerApplication</mainClass>
				</configuration>
			</plugin>
			<!-- Exclude the destructive sandbox stress tests (e.g. fork bombs) from the
			     default build; run them with -Psandbox-stress against a trusted sandbox. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>sandbox-stress</excludedGroups>
				</configuration>
			</plugin>
			<!-- Build the JNI native library (compiled into target/classes so it
			     ships on the classpath inside the Boot jar). -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>compile-jni</id>
						<phase>process-classes</phase>
						<configuration>
							<target name="Compile JNI C Library"
								description="Generate the native runner shared library">
								<echo>Generating dynamic-link library</echo>
								<exec executable="make" failonerror="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Runs ONLY the destructive sandbox stress tests (fork bombs, etc.). Use this against a
		     sandbox you trust to contain them (e.g. isolate), never on a shared CI runner. -->
		<profile>
			<id>sandbox-stress</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<groups>sandbox-stress</groups>
							<excludedGroups></excludedGroups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
