<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.verwandlung</groupId>
		<artifactId>voj-parent</artifactId>
		<version>0.9.0</version>
	</parent>

	<artifactId>voj.web</artifactId>
	<packaging>jar</packaging>
	<name>Verwandlung Online Judge WebApp</name>

	<dependencies>
		<!-- Spring MVC (Boot swaps Logback for Log4j2 below). -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- Security: authentication, authorisation, CSRF and session tracking. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- AspectJ weaver enables Spring's @Aspect auto-proxying (Boot 4 no
		     longer ships a dedicated spring-boot-starter-aop). -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- Thymeleaf server-side templating (replaces JSP/JSTL), with the
		     Layout Dialect for decorator-style page layouts. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>3.4.0</version>
		</dependency>

		<!-- Persistence -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Message Service -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>

		<!-- Mail Service (Thymeleaf-templated mails; the HTML mail body is
		     rendered by the same Thymeleaf engine used for the web views). -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- Others -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Unit Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring Boot 4 modularised the test slices: @WebMvcTest /
		     @AutoConfigureMockMvc / MockMvc live in the web MVC test starter,
		     no longer in spring-boot-starter-test. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>voj.web</finalName>
		<resources>
			<!-- Filter only version.properties, which carries the @...@ build
			     placeholders. Everything else - notably voj.properties, which
			     contains a literal @ in an e-mail address - is copied verbatim,
			     so the @-delimited filtering cannot corrupt it. -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>version.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>version.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<!-- Default test resources (re-declared because adding <testResources>
			     replaces Maven's implicit one). -->
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<!-- The canonical DDL + reference + fixture scripts live once at the repo
			     root in sql/; copy the ones the tests need onto the test classpath as
			     db/*.sql so the Spring context can self-provision the database. demo.sql
			     is intentionally excluded - the suite uses test-data.sql instead. -->
			<testResource>
				<directory>${project.basedir}/../sql</directory>
				<targetPath>db</targetPath>
				<includes>
					<include>schema.sql</include>
					<include>seed.sql</include>
					<include>test-data.sql</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
